<!DOCTYPE html>
<html lang="fr">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MyMovies, site pour le projet HTML/CSS de Polytech Lyon en ISI1">
    <meta name="author" content="Grégoire Piat">

    <title>MyMovies - Administration</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/Favicon/favicon.ico" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/freelancer.css">


    <meta name="viewport" content="width=device-width" />
    <link href="lib/bootstrapcss/bootstrap.min.css" rel="stylesheet" />


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="col-md-10">
                <!-- Partie de la barre toujours affichée -->
                <div class="navbar-header">
                    <!-- Bouton d'accès affiché à droite si la zone d'affichage est trop petite -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-target">
                        <span class="sr-only">Activer la navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-film"></span> MyMovies</a>
                </div>
                <!-- Partie de la barre masquée si la surface d'affichage est insuffisante -->
                <div class="collapse navbar-collapse" id="navbar-collapse-target">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Ajouter un film</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="admin.html"><span class="glyphicon glyphicon-cog"></span> Administration</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bienvenue, Grégoire <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profil</a></li>
                                <li><a href="#">Quitter</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="adminHeader" class="col-md-12">
                <h1>Administration</h1>

                <div>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active"><a href="#films" aria-controls="home" role="tab" data-toggle="tab">Films</a></li>
                        <li role="presentation"><a href="#utilisateurs" aria-controls="profile" role="tab" data-toggle="tab">Utilisateurs</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="films">
                            <div class="panel panel-default">
                                <table class="table table-hover">
                                    <tr>
                                        <th>Titre</th>
                                        <th>Réalisateur</th>
                                        <th>Année de sortie</th>
                                        <th>Actions</th>
                                    </tr>
                                    <tr>
                                        <td><a href="movie.html">Le Loup de Wall Street</a></td>
                                        <td>Martin Scorsese</td>
                                        <td>2014</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                            <button type="button" class="btn btn-default btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Vice-Versa</a></td>
                                        <td>Pete Docter</td>
                                        <td>2015</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                            <button type="button" class="btn btn-default btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Babysitting</a></td>
                                        <td>Philippe Lacheau et Nicolas Benamou</td>
                                        <td>2013</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                            <button type="button" class="btn btn-default btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="utilisateurs">
                            <div class="panel panel-default">
                                <table class="table table-hover">
                                    <tr>
                                        <th>Nom</th>
                                        <th>Prénom</th>
                                        <th>Login</th>
                                        <th>Actions</th>
                                    </tr>
                                    <tr>
                                        <td>Diab</td>
                                        <td>Nicolas</td>
                                        <td>Strelytsia</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                            <button type="button" class="btn btn-default btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gory</td>
                                        <td>Alexandre</td>
                                        <td>goryAlexandre</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                            <button type="button" class="btn btn-default btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="col-md-12">
            <p class="text-center">
                Construit avec <span class="glyphicon glyphicon-heart"></span> par <a href=http://www.gregoirepiat.fr target="blank">Grégoire Piat</a>
            </p>
        </footer>
    </div>


    <script src="lib/jquery/jquery-2.1.4.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>